server {
    listen 80;

    server_name app1.localhost;
    location / {
        proxy_pass http://app1:8000/;
    }
}

server {
    listen 80;

    server_name app2.localhost;
    location / {
        proxy_pass http://app2:8000/;
    }
}
