server {
    listen 80;

    server_name app1.example.org;
    location / {
        proxy_pass http://app1:8000/;
    }
}

server {
    listen 80;

    server_name app2.example.org;
    location / {
        proxy_pass http://app2:8000/;
    }
}
